[gd_scene format=3 uid="uid://1xup5uvpt4eq" load_steps=3]

[ext_resource type="Texture2D" uid="uid://bt17sw5xxqpp0" path="res://assets/images/computer_screen.png" id="1_qq111"]
[ext_resource type="Script" path="res://scripts/Main.gd" id="2_f78ej"]

[node name="main" type="Control" unique_id=1379461960]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_f78ej")

[node name="Background" type="TextureRect" parent="." unique_id=498623482]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_qq111")
expand_mode = 1

[node name="ScreenArea" type="Control" parent="." unique_id=927370305]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 251.0
offset_top = 101.0
offset_right = -230.0
offset_bottom = -119.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScreenArea" unique_id=167584142]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 22.0
offset_right = 5.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="ScreenArea/VBoxContainer" unique_id=1209373673]
layout_mode = 2
text = "GreenCio"

[node name="CategoryLabel" type="Label" parent="ScreenArea/VBoxContainer"]
layout_mode = 2
text = "Category"

[node name="RoundLabel" type="Label" parent="ScreenArea/VBoxContainer" unique_id=204298405]
layout_mode = 2
text = "Question 1"

[node name="ScoresRow" type="HBoxContainer" parent="ScreenArea/VBoxContainer" unique_id=118677095]
layout_mode = 2
theme_override_constants/separation = 18

[node name="EnvironmentScoreLabel" type="Label" parent="ScreenArea/VBoxContainer/ScoresRow" unique_id=824594052]
layout_mode = 2
text = "Environment: 50"

[node name="MoneyScoreLabel" type="Label" parent="ScreenArea/VBoxContainer/ScoresRow" unique_id=114854838]
layout_mode = 2
text = "Budget: 50"

[node name="DescriptionLabel" type="Label" parent="ScreenArea/VBoxContainer" unique_id=912490889]
layout_mode = 2
text = "Your first decision will appear here."
autowrap_mode = 3

[node name="ChoiceButton" type="Button" parent="ScreenArea/VBoxContainer" unique_id=329043391]
layout_mode = 2
text = "Choice 1"

[node name="ChoiceButton2" type="Button" parent="ScreenArea/VBoxContainer" unique_id=928083681]
layout_mode = 2
text = "Choice 2"

[node name="ChoiceButton3" type="Button" parent="ScreenArea/VBoxContainer" unique_id=1347375987]
layout_mode = 2
text = "Choice 3"

[node name="FeedbackLabel" type="Label" parent="ScreenArea/VBoxContainer" unique_id=261585020]
layout_mode = 2
autowrap_mode = 3

[node name="NextButton" type="Button" parent="ScreenArea/VBoxContainer" unique_id=515475864]
layout_mode = 2
text = "Next"
visible = false
